
DB_URI = mongodb+srv://raj45:w2Vt23J7BQngFA9c@ecommerce.dwjk0.mongodb.net/?retryWrites=true&w=majority&appName=ECOMMERCE
JWT_SECRET= "nJd89sYi9o7Kg1SaNaRPeiYwKlO6lgglwK"
GEMINI_API_KEY= "YOUR_GEMINI_KEY"